<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 20</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        html{
            background-color: black;
            color: rgb(255, 255, 255);
            font-family: Roboto;
            font-size: 16px;
            height: 3600px;
        }
        
        ul.nav1 li{
            padding-left: 21px;
            display: inline;
            cursor: pointer;
        }
        ul.nav1 li:hover{
            color: #808080;
        }
        .navbar ul.nav1{
            font-weight: 300;
            margin: 60px 0px 0px 730px;
        }
        .logo{
            width: 200px;
            position:absolute;
            top: 45px;
            left: 160px;
        }
        .logo:nth-child(even){
            top: 3300px; left: 900px;
        }
        .nav2{
            font-weight: 300px;
            position: absolute;
            top: 45px; left: 1500px;
            color: #808080;
        }
        ul.nav2 li{
            display: inline;
            padding-left: 21px;
            cursor: pointer;
        }
        ul.nav2 li:hover{
            color: #ffffff;
        }
        .head1{
            font-size: 80px;
            font-weight: 400px;
            position: absolute;
            top: 250px; left: 715px;
        }
        .head2{
            width: 340px;
            font-size: 21px;
            font-weight: 100;
            position: absolute;
            top: 380px; left: 780px;
            text-align: center;
        }
        .line{
            height: 80px;
            position: absolute;
            top: 460px; left: 950px;
        }
        .planet{
            position: absolute;
            top: 470px; left:230px;
        }
        .rocket{
            position: absolute;
            top: 1400px; left:900px;
        }
        .head3{
            width: 200px;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 400px;
            position: absolute;
            top: 1950px; left: 140px;
        }
        .head3:nth-child(even){
            top:2600px;
        }
        .ul2{
            font-size: 20px;
            font-weight: 300;
            position: absolute;
            top: 2020px; left: 100px;
        }
        .ul2 li{
            padding-top: 30px;
        }
        .ul3{
            font-size: 20px;
            font-weight: 300;
            position: absolute;
            top: 2020px; left: 440px;
        }
        .ul3 li{
            padding-top: 30px;
        }
        .paragraph{
            width: 550px;
            position: absolute;
            top: 2700px; left: 140px;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
        }
        .nav5{
            font-weight: 300;
            position: absolute;
            top: 3340px; left: 610px;
        }
        ul.nav5 li{
            padding-left: 35px;
            display: inline;
        }
        .twitter{
            position: absolute;
            top: 3400px; left: 780px;
        }
        .contact{
            position: absolute;
            top: 3450px; left: 850px;
            width: 260px;
            height:60px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .cont{
            font-size: 20px;
            font-weight: 300;
            padding: 18px 80px;
        }
        
    </style>
</head>
<body>
   <nav class="navbar">
       <a target="_blank" href="https://www.spacex.com/"> <img class="logo" src="logo_spacex.svg" alt=""></a>
       <ul class="nav1">
           <li>Falcon 9</li>
           <li>Falcon Heavy</li>
           <li>Dragon</li>
           <li>Updates</li>
           
       </ul>
       <ul class="nav2">
           <li>About</li>
           <li>Gallery</li>
           <li>Shop</li>
       </ul>
   </nav> 
   <h1 class="head1">Falcon Heavy</h1>
   <h2 class="head2">the most powerful operational rocket in the world by a factor of two</h2>
   <img class="planet" src="planet_spacex.png" alt="">
   <img class="line" src="line_spacex.png" alt="">
   <img src="rocket_spacex.png" alt="" class="rocket">
   <h2 class="head3">Falcon Heavy Overview</h2>
   <ul class="ul2">
       <li type="none">HEIGHT</li>
       <li type="none">DIAMETER</li>
       <li type="none">MASS</li>
       <li type="none">PAYLOAD TO LEO</li>
       <li type="none">PAYLOAD TO GTO</li>
       <li type="none">PAYLOAD TO MARS</li>
   </ul>
   <ul class="ul3">
    <li type="none">70 m / <span style="color: #B2B0B2">229.6 ft</span> </li>
    <li type="none">12.2 m / <span style="color: #B2B0B2">39.9 ft</span></li>
    <li type="none">1,420,788 kg / <span style="color: #B2B0B2">3,125,735 lb</span></li>
    <li type="none">63,800 kg / <span style="color: #B2B0B2">140,660 lb</span></li>
    <li type="none">26,700 kg / <span style="color: #B2B0B2">58,860 lb</span></li>
    <li type="none">16,800 kg / <span style="color: #B2B0B2">37,040 lb</span></li>
</ul>
<h2 class="head3">UNMATCHED PERFORMANCE</h2>
<p class="paragraph">With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner-com - plete with passengers, luggage and fuel—to orbit.</p>
<img class="logo" src="logo_spacex.svg" alt="">
<ul class="nav5" >
    <li>Twitter</li>
    <li>YouTube</li>
    <li>Instagram</li>
    <li>Flickr</li>
    <li>Linkedln</li>
    <li>Privacy</li>
    <li>Policy</li>
</ul>
<span class="twitter" style="color: #808080 ;">For additional questions, contact rideshare@spacex.com</span>
<div class="contact">
 <p class="cont">Contact us</p>
</div>
</body>
</html>