<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta http-equiv="Refresh" content="1" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 8</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        html{
            background-size: cover;
            background-image: url(back1.jpg);
        }
        header{
            color: rgba(188, 183, 183, 1);
            margin: 0;
            font-family: Roboto ;
            font-weight: 4;
            font-size: 20px;
            height: 100px;
        }
        .content{
            color: rgba(235, 235, 235, 1);
            margin: 0; 
            width: 50%;
            font-size: 20px;
            height: 620px;  
        }
        nav{
            margin: 0; 
            width: 50%;
            font-size: 20px;
            height: 620px;
            float: right ;   
        }
        footer{
            margin: 0;   
            font-size: 20px;
            height: 170px;
        }
        #header_menu{
            margin-top: 50px;
            margin-left: 170px;
            margin-right: 40px;
        }
        
        ul.navig {
    margin-left: 20px;
    padding: 50px; 
    padding-left: 20px;
   }
   ul.navig li {
    display: inline; 
    font-family: Roboto;
    font-weight: 300;
    font-size: 24;
    margin-right: 40px;
   }
   ul.navig li.second {
    padding-left: 860px;
    
   }
   .logo{
       height: 24px;
   }
   a{
       text-decoration: none;
       color:rgba(188, 183, 183, 1);
   }
   a:hover{
       color: rgb(255, 255, 255);
   }
   h1{
       color: rgba(188, 183, 183, 1);
       margin-top: 30px;
       margin-left: 150px;
       font-size: 288px;
       font-family: Roboto;
       font-weight: 300;
    
   }
   .lab{
    margin-top: -30px;
    margin-left: 150px;
    font-size: 90px;
    font-family: Roboto;
    font-weight: 500;
   }
   .lab1{
    margin-top: 20px;
    margin-left: 150px;
    font-size: 48px;
    font-family: Roboto;
    font-weight: 300;
   }
   .block1, .block2, .block3, .block4{
    
    opacity: 70%;
    color: black;
    font-family: Roboto;
    font-weight: 300;
    font-size: 40px;
    width: 450px;
    height: 150px;
    margin-top: 100px;
    margin-left: 210px;
   }
   .block1{
       background-image: url(Group_53.png);
   }
   .block2{
       background-image: url(Group_54.png);
   }
   .block3{
       background-image: url(Group_55.png);
   }
   .block4{
       background-image: url(Group_56.png);
   }
   .block2, .block3, .block4{
       margin-top: 30px;
   }
   .block1:hover{
    opacity: 80%;
   }
   .block2:hover{
    opacity: 80%;
   }
   .block3:hover{
    opacity: 80%;
   }
   .block4:hover{
    opacity: 80%;
   }
    </style>
</head>
<body>
    <header> 
        <div>
            
            <img align ="left" id="header_menu" src="menu.png">
             <ul class="navig">
                 <li type="none">Demyanik Artyom</li>
                 <li type="none"> <a href="">+375(33) 695-61-88 </a></li>
                 <li class="second" type="none"> <a target="_blank" href="https://www.instagram.com/art.petrovski/"> <img class="logo" src="inst_logo.png"> </a> </li>
                 <li type="none"> <a target="_blank" href="https://vk.com/art.petrovski"> <img class="logo" src="vk_logo.png"> </a> </li> 
             </ul>
        </div>
    </header>
    <nav>
        <ul>
            <a target="_blank"href="Untitled-3.html"> 
                  <div class="block1">
           <li type="none"></li> 
        </div> </a>
        <a target="_blank"href="Untitled-4.html"> 
             <div class="block2">
             <li  type="none"></li> 
        </div> </a>
        <a target="_blank"href="Untitled-5(1).html">  
            <div class="block3">
             <li  type="none"></li> 
        </div> </a>
        <a target="_blank"href="Untitled-6.html">  
            <div class="block4">
             <li  type="none"></li>
        </div> </a>
        </ul>
    </nav>
    <div class="content">
        <h1>8</h1>
        <p class ="lab" >Лабораторная<br> работа </p>
        <p class ="lab1">Семантическая вёрстка  </p>
    </div>
    <footer>

    </footer>
</body>
</html>