<!DOCTYPE html>
<head>
    <title>Светофор</title>
    <style>
        .rectangle{
            width: 80px;
            height: 200px;
            margin:22px;    
            margin-bottom: 0px;
            border:solid 1px #000000;
            background-color: rgb(48, 48, 48);
        }
        .rectangle1{
            width: 20px;
            height: 200px;
            margin: -1px 0px 0px 50px;
            border:solid 1px #000000;
            background-color: rgb(48, 48, 48);
        }
        .circle {
            width:5px;
            margin:18px;
            padding:20px;        
            border:solid 1px #000000;
            border-radius: 50%;
         }
        #green {
            background-color:#00ff00;
            box-shadow: 0 0 25px #32cd32;
         }
        #yellow {
            background-color:#ffff00;
            box-shadow: 0 0 25px #ffd700;
         }
        #red {
            background-color:#ff0000;
            box-shadow: 0 0 25px #ff1493;
         }
    </style>
</head>
<body>
    <div class="rectangle">
    <div id="green" class="circle">  </div>
    <div id="yellow" class="circle">  </div>
    <div id="red" class="circle">  </div>
</div>
<div class="rectangle1"></div>
</body>
</html>