<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаба 8.2</title>
    <style>
        header{
            text-align: center;
            background: #fffa5f;
        }
        nav{
            float: left;
            width: 200px;
            background: #ffaa00;
        }
        nav h2{
            text-align: center;
        }
        section{
            float: right;
            margin: 10px auto;
            width: 1250px;
            background: #0000ff;
        }
        section h1{
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }
        article{
            float: left;
            width: 595px;
            margin: 5px;
            padding-left: 5px;
            text-align: center;
            background: #7BE7BE;
        }
        article h2{
            width: 250px;
            margin: 10px auto;
            text-align: center;
            background: #FFFFFF;
        }
        footer{
            clear: both;
            height: 40px;
            padding: 10px;
            background: #8b4;
        }
        footer p{
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сайт о Ерунде</h1>
    </header>
    <nav>
        <h2>Меню навигации</h2>
        <ul>
            <li> <a href="#">Пойди туда</a></li>
            <li><a href="#">Пойди отсюда</a></li>
        </ul>
    </nav>
    <section>
        <h1>Блок о ерунде</h1>
    <article>
        <h2>Ерунда-это наше все</h2>
        <p>Ох, какая ерунда, эта ваша ерунда...</p>
    </article>
    <article>
        <h2>А еще есть ерунда</h2>
        <p>Вот это да...</p>
    </article>
    </section>
    <footer>
        <p>Авторские права на ерунду</p>
    </footer>
    </nav>
</body>
</html>