<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 16</title>
    <style>
        body{
            margin: 0;
            border: 4px solid green;
            color: blue;
        }
        .second_paragraph{
            border:inherit;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .third_paragraph{
            color: initial;
            width: 50%;
        }
        h1, h2{
            font-size: inherit;
        }
        section{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Наследование </h1>
    <h2>Единицы измерения</h2>
    <p> <a href="Untitled-15.html"> Ссылка на лабораторную работу 15</a> Как было раньше, например, берет сотрудник Html взаймы, не потребуешь же расписку. А теперь же: зашли вдвоем на сайт, заполнили форму и сделка зафиксирована. Уверен, многим такой сервис окажется полезным. При общении с Html человеку часто кажется, что он шагнул за некую завесу, открыл неизвестную сторону обыденности. На моей практике это были довольно забавные «приходы»: ощущение «плоскости« мира (окружающее казалось прорендеренным задником, как в квестовых играх), замедление или ускорение окружающего мира, ощущение «плавания в воздухе».</p>
    <p class="second_paragraph">На полках российских магазинов потребители скорее всего уже смогли заметить появление оригинальных овощных консервов с броским названием «Html». А что, «Html по-домашнему», «Аджика Html» и ряд других продуктов в стеклянных банках. Говорят, что стали больше покупать, однако. Ну конечно, я несу чушь. Ведь только у Вас есть грааль этого бренного мира. У Вас есть Html, только Вы владеете правдой мира. А я тут просто юзер... мнение своё пишу... на правду не претендую совершенно. В России попкультура еще только развивается и набирает обороты, поэтому глобальное отупение у нас еще впереди. А впрочем, можно уже сейчас посмотреть на Html и увидеть первые плоды идиотизма. На конкурс уже поступила парочка работ. Принимайте – Html. Html – это вечер трудного дня. Для Html важен размах, а не итог. Выйдем на тропу Html. </p>
    <p class="third_paragraph">Теперь о главном: приложимо ли конкретное воплощение Html к нашим условиям? На сайте Би-Би-Си недавно опубликовали статью о том, что бывший советский разведчик, перешедший на сторону Ми-6, получил Html из рук королевы. Сама по себе статья ничем не примечательна, если бы не одно но... В правой колонке на странице проводится опрос на тему «Мечтали ли вы когда-нибудь получить Html?» А вот «Lmth» – это Html наоборот.</p>
    <section> <img src="back.jpg" alt=""></section>
</body>
</html>