<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 12.3</title>
    <style>
        body{
        width: 500px;
        }
        p{
            font-size: 20px;
        }
        h1, h2{
        text-align: center;
        color: blue;
        }
    
        .first span, .fifth span{
            font-weight: 900;
            color: red;
        }
        .second span{
            font-weight: 900;
            color: red;
        }
        .second span+span, .fifth span+span, .fourth span{
            font-style: italic;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Что такое CMS</h1>
    <p class="first"><span>CMS</span> - &laquoсистема управления контентом (<span>движок</span>)&raquo - написанная
    PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом(
    добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.</p>
    <p class="second">Однако, для того чтобы сделать сайт с помощью <span>CMS</span> <span>потребуются услуги</span>
    и программиста, и дизайнера, и верстальщика. И капиталовложения.</p>
    <h2>Какие бывают cms</h2>
    <p class="third">Бывают различные системы управления контентом: для интернет-магазинов,
        для блогов, для форумов и т.д.</p>
        <h2>Примеры cms</h2>
       <p class="fourth"><span> Примеры популярных CMS:</span> Joomla, WordPress(для блогов), PhpBB(для форумов).</p>
   <p class="fifth"><span>CMS-ки</span> бывают <span>платные</span> и <span>бесплатные</span></p>
</body>
</html>